<!DOCTYPE html>
<html>
    <head>
        <title>Producto</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <!--menu de navegacion-->
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <!--listado de productos-->
        
        <div class="title-cards">
            <h2>Cooler CPU</h2>
        </div>
    <div class="container-card">
        
    <div class="card">
        <figure>
            <img src="img/Cooler Master Hyper 212 RGB Black Edition.png">
        </figure>
        <div class="contenido-card">
            <h3>Cooler Master Hyper 212 RGB Black Edition</h3>
            <p>La Hyper 212 RGB Black Edition ofrece una mejor instalación y un gran rendimiento, fácilmente una de las mejores soluciones de refrigeración por aire.</p>
            <a href="#">COMPRAR $52.000</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/Cooler Master Hyper H410R RGB.png">
        </figure>
        <div class="contenido-card">
            <h3>Cooler Master Hyper H410R RGB</h3>
            <p>Viene con LED RGB y se puede ajustar el amplio rango de velocidad para obtener el máximo rendimiento de refrigeración o un funcionamiento silencioso</p>
            <a href="#">COMPRAR $34.000</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/MSI MAG CORELIQUID 240R.png">
        </figure>
        <div class="contenido-card">
            <h3>MSI MAG CORELIQUID 240R</h3>
            <p>Los usuarios pueden disfrutar de beneficios como iluminación ARGB y un Blockhead que rota hasta 270 grados que es simple de usar. Encima de eso, el Blockhead alardea una estética irregular única que es tanto elegante como artística.</p>
            <a href="#">COMPRAR $125.000</a>
        </div>
    </div>
    </div>


        <!--Footer-->
        <footer>
            &copy;Copyrigth Derechos reservados <br>
            <br>
            <div id="redes">
                <img src="img/redes.png" width="150px" height="40px">
            </div>
        </footer>
    </body>
</html>