<!DOCTYPE html>
<html>
    <head>
        <title>Producto</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <!--menu de navegacion-->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <!--listado de productos-->
        
        <div class="title-cards">
            <h2>Gabinete</h2>
        </div>
    <div class="container-card">
        
    <div class="card">
        <figure>
            <img src="img/gabinete2.jpeg">
        </figure>
        <div class="contenido-card">
            <h3>Gabinete Gamer Fantech Pulse Cg71 Rgb Blanco</h3>
            <p>El gabinete CG71 Pulse soporta tarjetas madre ATX, MINI-ATX y MICRO-ATX, y ubicaciones para la instalación de 2 SSD y 2 HDD.</p>
            <a href="#">COMPRAR $21.000</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/gabinete3.jpeg">
        </figure>
        <div class="contenido-card">
            <h3>El gabinete CG71 Pulse soporta tarjetas madre ATX, MINI-ATX y MICRO-ATX, y ubicaciones para la instalación de 2 SSD y 2 HDD.</h3>
            <p>Gabinete GameMax compacta hecha para máxima refrigeración, es un chasis de micro juegos con un diseño de panel frontal y superior simple y elegante</p>
            <a href="#">COMPRAR $25.000</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/gabinete4.jpeg">
        </figure>
        <div class="contenido-card">
            <h3>Gabinete Gamer Msi Mag Forge 100r</h3>
            <p>Diseñado con múltiples mecanismos de fácil instalación y acomodado a una placa base ATX para brindar una experiencia de construcción sin obstáculos.</p>
            <a href="#">COMPRAR $26.000</a>
        </div>
    </div>
    </div>


        <!--Footer-->
        <footer>
            &copy;Copyrigth Derechos reservados <br>
            <br>
            <div id="redes">
                <img src="img/redes.png" width="150px" height="40px">
            </div>
        </footer>
    </body>
</html>